{% extends "employees/home.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Evaluation</title>
   
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #e3f2fd; /* Light blue background */
            color: #333; /* Text color */
        }
        .btn-blue {
            background-color: #0044ff !important; /* Blue button */
            border: none;
        }
        .btn-blue:hover {
            background-color: #1565c0 !important; /* Darker blue on hover */
        }
        .user_card {
            width: 550px;
            margin: auto;
            margin-top: 20px;
            background: #ffffff; /* White background for the card */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #form-title {
            background-color: #0044ff; /* Blue background for title */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-row label {
            width: 180px;
            text-align: right;
            margin-right: 10px;
           
        }
        .form-row textarea,
        .form-row input {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            color: #333; /* Text color for inputs */
            background-color: #fff; /* White background for inputs */
        }
        /* Custom styles for select dropdown */
        select {
            border-color: #0044ff; /* Blue border color for dropdown */
        }
        /* Styles for the message */
        .message {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-lg-6">
                <div class="user_card">
                    <h3 id="form-title">Evaluation</h3>
                    <form action="" id="evaluateeform" method="post" class="form-container"> {% csrf_token %}
                    <div>
                        <b>Select Designation:</b> <br>
                        <input type="checkbox" id="gm" name="gm" value="General Manager" data-designation="1">
                        <label for="gm">General Manager</label><br>
                        <input type="checkbox" id="dgm" name="dgm" value="Deputy General Manager" data-designation="2">
                        <label for="dgm">Deputy General Manager</label><br>
                        <input type="checkbox" id="m" name="m" value="Manager" data-designation="3">
                        <label for="m">Manager</label><br>
                        <input type="checkbox" id="dm" name="dm" value="Deputy Manager" data-designation="4">
                        <label for="dm">Deputy Manager</label><br>
                        <input type="checkbox" id="am" name="am" value="Assistant Manager" data-designation="5">
                        <label for="am">Assistant Manager</label><br><br>
                    </div>
                    
                    <b>Employee Name:</b> &nbsp;
                    <select name="employee" id="employee" style="min-width: 100px;">
                        <option selected disabled>Select ..</option>
                        {% for emp in employeeData %}
                            <option value="{{ emp.empid }}">{{ emp.ename }}</option>
                        {% endfor %}
                    </select>
                    <br><br>
                    <div class="d-flex justify-content-center">
                        <input class="btn btn-dark login-btn btn-blue" type="submit" name="profile" value="Proceed">
                    </div>
                </form>
                </div>
                
                <br>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function updateEmployeeOptions() {
            var selectedDesignations = [];
            $('input[type=checkbox]:checked').each(function() {
                var designation = $(this).data('designation');
                selectedDesignations.push(designation);
            });

            var csrftoken = getCookie('csrftoken');

            $.ajax({
                url: "{% url 'select-evaluatee' %}",
                type: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                data: {
                    'designations': selectedDesignations,
                },
                traditional: true,
                success: function(data) {
                    var options = '<option selected disabled>Select ..</option>';
                    data.forEach(function(emp) {
                        options += '<option value="' + emp.empid + '">' + '[' + emp.empid + '] - ' + emp.ename + '</option>';
                    });
                    $('#employee').html(options);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching employees: ' + error);
                }
            });
        }

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        $('input[type=checkbox]').change(function() {
            updateEmployeeOptions();
        });

        $('#evaluateeform').submit(function(event) {
            if ($('#employee').val() === '') {
                event.preventDefault(); // Prevent form submission
                alert('Please select an Employee.'); // Display an alert
            }
        });
    </script>
</body>
</html> 

{% endblock %}
